<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook mockup</title>
        <style>
            body{
                background-color: rgb(244, 240, 240);
            }
            #mainmessage{
                position: absolute;
                top: 20%;
                font-size: 30px;
                width: 470px;
                margin: 50px;
                padding-left: 200px;
            }
            #facebook{
                font-family: sans-serif;
                font-size: 2em;
                color: blue;
                margin: 5px;
            }

            #registrationwindow{
                position: absolute;
                left: 800px;
                top: -50px;
                background-color: rgb(255, 255, 255);
                padding: 50px;
                border-radius: 15px;
                padding-top: 20px;
                padding-bottom: 100px;
                border: 4px solid rgb(239, 232, 232)
                
            }
            button {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                
            }

            #forgotpassword{
                font-size: medium;
                margin-left: 110px;

                
            }

            input{
                height: 3em;
                margin-top: 10px;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
            }
            
            #createnewaccount{
                height: 50px; background-color: green; color:white; font-weight: bold; width: 60%;
                position: absolute;
                left: 80px;
                
            }

            #footer{
                font-size: medium;
                position: absolute;
                bottom: -20px;
                width: 80%;
                margin-left: 50px;
            }
        
        </style>
    </head>

    <body>
        <div id="mainmessage">
            <h3 id="facebook">facebook</h3>
            <p>
                Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
            </p>

            <div id="registrationwindow">
                <input type="text" placeholder="Электронный адрес или номер телефона" size="40px">
                <input type="password" placeholder="Пароль" size="40px" height="50px">
                <button type="submit" height="20px" width="50px" style="background-color: blue; color:white; font-size: large; margin-top: 20px;">Вход</button>
                <p id="forgotpassword">Забыли пароль?</p>
                <button type="submit" id="createnewaccount">Создать новый аккаунт</button>
                <p style="font-size: small; position: absolute; top: 270px; margin-left: -20px;margin-top: 60px; width: 400px;"><strong>Создать Страницу </strong> знаменитости, музыкальной группы или компании.</p>
            </div>
            

        </div>

        <div id="footer">
            <pre id="languages">
Русский     English (US)    Türkçe  Bahasa Indonesia    中文(简体)  Қазақша     Deutsch     한국어  Shqip   Español     Português (Brasil)
            </pre>
            <p>
                <pre>Регистрация    Вход    Messenger    Facebook Lite  Watch    Места    Игры     Marketplace     Meta Pay    Oculus     Portal  Instagram    Bulletin 
Благотворительные акции Услуги Центр информации о выборах   Политика конфиденциальности  Центр конфиденциальности     Группы  Информация   Создать рекламу   
Создать Страницу  Разработчикам     Вакансии    Файлы cookie   Рекламные предпочтения   Условия использования   Справка     
Загрузка контактов и лица, не являющиеся пользователями     Настройки   Журнал действий
                </pre>
            </p>
        </div>
    </body>
</html>