<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram mockup</title>
        <style>
            body{
                background-color: rgb(244, 240, 240);
                font-size:0.9em;
            }
            #instagramlogo{
                width: 200px;
                position: relative;
                right: -85px;
                
            }
            #mainwindow{
                position: relative;
                top: 70px;
                left: 700px;
                width: 400px;
                background-color: white;
                padding-top:10px; padding-bottom: 60px;
                padding-left:0px;padding-right: 0px; 
            
            }
            input{
                width: 280px;
                border-radius: 3px;
                height: 30px;
            }
            #email{
                margin-bottom: 20px; position: relative; margin: 20px; top:-50px; left: 30px;
            }
            #password{
                position: relative; margin-left:20px; left: 30px; top:-3.5em
            }
            #enter{
                position: relative; margin-left:50px; top: -20px; width: 280px; border-radius: 5px; background-color: lightskyblue; color: white; font-weight: bold; height: 30px;
            }
            #ili{
                color:grey;position: relative; left:172px; font-weight: bold;
            }
            #enterfacebook{
                position:absolute;
                left: 120px;
            }
            #facebookimg{
                position:relative;
                height: 30px;
                left: 85px;
                top: -0.5em;
            }
            #forgotpassword{
                position: relative;
                left: 7em;
                top:1.5em
            }
            #donthaveanaccount{
                position: relative;
                left: 700px;
                top:6em;
                background-color: white;
                width: 390px;
                padding-left: 10px;
                height: 50px;
                text-align: center;
                padding-top: 5px;
            }
            #donwloadtext{
                position: relative;
                left:800px;
                top:80px;
                font-weight: bold;
            }
            #downloadplay{
                position: relative;
                height: 40px;
                top:6em;
                left: 730px;
            }
            #downloadmicrosoft{
                height: 40px;
                position: relative;
                left: 750px;
                top:6em;
                width: 130px;
            }
            #photo1{
                position: relative;
                height: 400px;
                top: -480px;
                left: 370px;
                z-index: 2;
            }
            #photo2{
                position: relative;
                height: 400px;
                top: -500px;
                left: 40px;
                z-index: 1;
            }
            #footer{
                position: relative;
                top: -300px;
                left: 250px;
            }
        </style>
    </head>

    <div id="mainwindow">
        <img src="https://i0.wp.com/www.dafontfree.io/wp-content/uploads/2020/12/instagram-new.png?resize=1100%2C750&ssl=1" alt="Instagram logo" id="instagramlogo">
        <input type="text" placeholder="Телефон, имя пользователя или эл.адрес" id="email">
        <input type="password" placeholder="Пароль" id="password">
        <button type="button" id="enter">Войти</button>
        <p id="ili"><b>ИЛИ</b></p>
        <a href="https://facebook.com" id="enterfacebook">Войти через Facebook</a>
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" id="facebookimg">
        <a href="https://google.com" style="font-weight: bold;" id="forgotpassword">Забыли пароль?</a>
    </div>

    <div id="donthaveanaccount">
        <p>У вас ещё нет аккаунта? <b style="color:rgb(97, 188, 245)">Зарегистрироваться</b></p>
    </div>
    <div>
        <p id="donwloadtext">Установите приложение.</p>
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" id="downloadplay">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" id="downloadmicrosoft">
    </div>
    <div>
        <img src="https://assets.stickpng.com/images/5cb0633d80f2cf201a4c3253.png" id="photo1">
        <img src="https://assets.stickpng.com/images/5cb0633d80f2cf201a4c3253.png" id="photo2">
    </div>
    <div id="footer">
        <pre>
            Meta   Информация  Блог    Вакансии    Помощь  API     Конфиденциальность  Условия     Популярные аккаунты     Места   Instagram Lite
                                                Загрузка контактов и лица, не являющиеся пользователями
        </pre>
        <pre>
                                                                Русский     © 2023 Instagram from Meta
        </pre>
    </div>
</html>