<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft mockup</title>
        <meta charset="utf-8">
        <style>
            #upperline{
                position: relative;
                left: 80px;
                margin-top: 15px;
            }
            #microsoft{
                position: relative;
                width: 100px;
                top: 5px;
            }
            #toprow{
                position: relative;
                left: 130px;
                top: -31px;
            }
            #microsoftprod{
                position: relative;
                left: 980px;
                font-size: small;
                bottom: 66px;
            }
            #search{
                position: relative;
                left: 1160px;
                bottom: 90px;
                font-size: small;
            }
            #searchicon{
                position: relative;
                width: 20px;
                margin-left: 10px;
                top: 6px
            }
            #entertext{
                position: relative;
                bottom: 10px;
            }
            #enter{
                position: relative;
                left: 1290px;
                bottom: 120px;
            }
            #microsoftentericon{
                position: relative;
                bottom: 50px;
            }
            #photo1{
                position: relative;
                bottom: 95px;
                width: 101%;
                right: 85px;
                z-index: 1;
            }
            #main_text1{
                position: relative;
                bottom: 450px;
                left: 40px;
                font-size: 250%;
                z-index: 2;
            }
            #main_text2{
                position: relative;
                bottom: 480px;
                left: 40px;
                font-size: 150%;
                z-index: 2;
            }
            #readyornot{
                position: relative;
                bottom: 690px;
                left: 40px;
                width: 300px;
                height: 40px;
                background-color: rgb(20, 111, 248);
                color: white;
                font-size: large;
                z-index: 2;
            }
            #tabphoto1{
                position: relative;
                width: 350px;
                bottom: 300px;
                right: 360px;
            }
            #tabphoto2{
                position: relative;
                left:1100px;
                width: 350px;
                bottom:513px
            }
            #title1{
                position: relative;
                bottom: 520px;
                right: 55px;
            }
            #text1{
                position: relative;
                width: 300px;
                bottom: 530px;
                right: 50px;
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <div id="upperline">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" id="microsoft">
            <pre id="toprow"> Microsoft 365      Office       Windows     Поддержка</pre>
            <span id="microsoftprod">Продукты Майкрософт</span>
            <div id="search">
                <span>Поиск</span>
                <img src="https://icons-for-free.com/iconfiles/png/512/search-131964784990705675.png" id="searchicon">
            </div>
            <div id="enter">
                <button type="button" id="entertext" style="border-color: white; background-color: white;">Войти</button>
                <img src="microsoftentericon.png" alt="microsoftentericon">
            </div>
            <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FbCr?ver=5df7" id="photo1">
                <pre id="main_text1">Разработано для жизни — 
сегодня и в будущем
                </pre>
                <pre id="main_text2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы 
станете еще ближе к тому, что успели полюбить.
                </pre>
                <button type="button" id="readyornot">Проверьте, готов ли ваш ПК</button>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=515&hei=293&fit=crop" id="tabphoto1">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=515&hei=293&fit=crop" id="tabphoto1" style="margin-left: 20px;">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=515&hei=293&fit=crop" id="tabphoto1" style="margin-left: 20px;">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=515&hei=293&fit=crop" id="tabphoto2">
                <h2 id="title1">Microsoft 365</h2>
                <p id="text1">Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
                <h2 id="title1" style="left: 400px; bottom: 690px;">Microsoft Edge</h2>
                <p id="text1" style="left: 320px; bottom: 699px;">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <h2 id="title1" style="left: 700px; bottom: 843px;">Microsoft OneDrive</h2>
                <p id="text1" style="left: 700px; bottom: 849px;">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <h2 id="title1" style="left: 1130px; bottom: 975px;">OneNote</h2>
                <p id="text1" style="left: 1120px; bottom: 979px;">Приведите свои заметки и дела в порядок.</p>
            </div>
        </div>
    </body>
</html>